# Application global resources

Application.name = DataSet Loader
Application.title = DataSet Loader
Application.version = 0.1
Application.vendor = Wroc\u0142aw University of Technology
Application.homepage = http://www.wiz.pwr.wroc.pl
Application.description = A simple application for viewing ARFF files.
Application.vendorId = PWr
Application.id = DataSetLoaderGUI
Application.lookAndFeel = system
