#  Key=FullyQualifiedClassName

Classifier=apw.classifiers.complex.BaggedClassifier
Classifier=apw.classifiers.SVMClassifier
Classifier=apw.classifiers.fuzzyRuleClassifier.FuzzyRuleClassifier
Classifier=apw.classifiers.id3.ID3
Classifier=apw.classifiers.c4_5.complex.ComplexSet
Classifier=apw.classifiers.RbfNeuralNetwork
Classifier=apw.classifiers.complex.BoostedClassifier
Classifier=apw.classifiers.knn.KNN
Classifier=apw.classifiers.RuleClassifier
Classifier=apw.classifiers.c4_5.C4_5
Classifier=apw.augmentedLearning.logic.AugmentedLearning
